#mysite_uwsgi.ini
[uwsgi]

# Setup for Django
# Root path (full)
chdir = /home/artem/Develops/school_backend/src/school_backend
# Django wsgi file
module = school_backend.wsgi:application
# Full path to env
home = /home/artem/Develops/school_backend/env

# Common settings
# master
master = true
# process max count
processes = 10
# full path to socket file
#socket = /home/artem/Develops/school_backend/school_backend.sock
socket = :8001
buffer-size = 32768
# Access level
#chmod-socket = 664
# clean env uwsgi after stop
vacuum = true