# school_backend_nginx.conf

upstream django {
    #server unix:///home/artem/Develops/school_backend/school_backend.sock; # act with uwsgi via Unix-socket
    server 127.0.0.1:8001; # act with uwsgi via web-port
}

# web server config
server {
    # listening port
    listen      9000;
    # domain name
    server_name     localhost; # replace with your domain or ip address
    charset     utf-8;
    root /home/artem/Develops/school_backend/frontend;
    set $frontendPath /home/artem/Develops/school_backend/frontend;
    # file upload size
    client_max_body_size 75M;

    # static files and media
    location /media  {
        alias $frontendPath/media;  # media source paths
    }

    location /static {
        alias $frontendPath/static;  # static files paths

    }

    location / {
        index  /index.html; # index file
    }

    # Rest of the requests redirects to Django app

    location /api/ {
        # uwsgi_pass  django;
        rewrite /api(.*) $1 break;
        proxy_pass http://django;
        # include     /home/artem/Develops/school_backend/uwsgi_params; # file uwsgi_params
    }
}
